{
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/*"
  ],
  "exclude": ["packages/cli"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "tsconfig": "tsconfig.json",
    "includeVersion": true
  },
  "name": "Toor",
  "out": "docs/api",
  "readme": "none",
  "disableSources": true,

  "plugin": ["typedoc-plugin-markdown"],
  "parametersFormat": "list",
  "typeAliasPropertiesFormat": "list",
  "expandParameters": true
}