{
  "name": "@gettoor/examples-cli",
  "version": "0.1.0",
  "description": "Evaluation and experiment examples",
  "type": "module",
  "scripts": {
    "minimal": "toor experiments/minimal.experiment.yaml",
    "basic": "toor experiments/basic.experiment.yaml",
    "files": "toor experiments/files.experiment.yaml",
    "dataset-variables": "toor --verbose experiments/dataset-variables.experiment.yaml",
    "structured-output": "toor --verbose experiments/structured-output.experiment.yaml"
  },
  "dependencies": {
    "@gettoor/cli": "workspace:^"
  },
  "author": "AndCreations",
  "license": "MIT"
}
