{
  "name": "@gettoor/examples-core",
  "version": "0.1.0",
  "description": "Evaluation and experiment examples",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@gettoor/cli": "workspace:^",
    "@gettoor/core": "workspace:^"

  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "author": "AndCreations",
  "license": "MIT"
}
